<?xml version="1.0"?>

<Skein rootNode="node-5649">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-5649">
        <command xml:space="preserve">CastleThieves</command>
        <result xml:space="preserve">


CastleThieves
An Interactive Fiction by Trevor Kam
Release 1 / Serial number 170213 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

court yard

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5652"></child>
        </children>
    </item>
    <item nodeId="node-5652">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
castle

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5654"></child>
        </children>
    </item>
    <item nodeId="node-5654">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5657"></child>
        </children>
    </item>
    <item nodeId="node-5657">
        <command xml:space="preserve">open stairway</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>