<?xml version="1.0"?>

<Skein rootNode="node-5649">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-5649">
        <command xml:space="preserve">CastleThieves</command>
        <result xml:space="preserve">


CastleThieves
An Interactive Fiction by Trevor Kam
Release 1 / Serial number 170214 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

castle's border
you see a portcullis, a heavy gate that can only be opened from the inside, blocking you from your goal. Are you going to let that stop you? heck no! this is child's play, but really how do you get inside?

You can see portcullis here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5673"></child>
            <child nodeId="node-5652"></child>
            <child nodeId="node-5671"></child>
        </children>
    </item>
    <item nodeId="node-5671">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
west border

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5672"></child>
        </children>
    </item>
    <item nodeId="node-5672">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
west tower

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-5652">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
castle
A big grey, old castle. The kind you think you would see if you lived in medieval times.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5654"></child>
            <child nodeId="node-5661"></child>
        </children>
    </item>
    <item nodeId="node-5661">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5662"></child>
        </children>
    </item>
    <item nodeId="node-5662">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5663"></child>
        </children>
    </item>
    <item nodeId="node-5663">
        <command xml:space="preserve">go down stairway</command>
        <result xml:space="preserve">I only understood you as far as wanting to go down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5664"></child>
        </children>
    </item>
    <item nodeId="node-5664">
        <command xml:space="preserve">go through stairway</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5665"></child>
        </children>
    </item>
    <item nodeId="node-5665">
        <command xml:space="preserve">stairway</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5666"></child>
        </children>
    </item>
    <item nodeId="node-5666">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-5654">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5657"></child>
        </children>
    </item>
    <item nodeId="node-5657">
        <command xml:space="preserve">open stairway</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-5673">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  ladder

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5674"></child>
        </children>
    </item>
    <item nodeId="node-5674">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
west border
You can see window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>