"CastleThieves" by Trevor Kam

court yard is a room. 

castle is a room. castle is north of court yard. description of the castle is "A big grey, old castle. The kind you think you would see if you lived in medieval times."

west tower is a room. west tower is west of courtyard.

east tower is a room. east tower is east of courtyard.

west court yard is a room. west court yard is west of castle.

east court yard is a room. east court yard is east of castle.

north court yard is a room. north court yard is north of castle.

stairway is a door. stairway is below castle and above dungeon. stairway is locked and lockable. stairway is undescribed. 

Dungeon is a room. description of dungeon is "A cold mossy room, with chains hanging from the walls, blood stains everywhere... You feel a chill run down your back."

east hallway is a room. east hallway is east of dungeon.

west hallway is a room. west hallway is west of dungeon.

north hallway is a room. north hallway is north of dungeon.

lower west hallway is a room. lower west hallway is south of west hallway.

upper east hallway is a room. upper east hallway is north of east hallway.

steel door is east of upper east hallway and west of treasure room. steel door is locked and lockable. steel door is a door.

treasure room is a room. 

iron door is west of lower west hallway and east of west exit. iron door is locked and lockable.

iron door is a door.

west exit is a room.

lead door is north of west exit and south of exit. lead door is a door.

exit is a room. 

lead door is locked and lockable.
