"CastleThieves" by Trevor Kam

castle's border is a room. 

west border is west of castle's border. west border is a room. 

window is a door. window is north of west border and south of west tower. 

east border is east of castle's border. east border is a room.

portcullis is a door. portcullis is north of castle's border and south of court yard. description of portcullis is "a heavy gate that can only be opened from the inside..."

court yard is a room. description of the court yard is "You are infont of a small grey, old castle. I'm not even sure if you could consider it a castle. It's in the middle of the forrest, which made it very difficult to find in the first place.."

castle is a room. castle is north of court yard. 

west tower is a room. west tower is west of courtyard.

east tower is a room. east tower is east of courtyard.

west corridor is a room. west court yard is west of castle.

east corridor is a room. east court yard is east of castle.

north court yard is a room. north court yard is north of castle.

stairway is a door. stairway is below castle and above dungeon. stairway is undescribed.



Dungeon is a room. description of dungeon is "A cold mossy room, with chains hanging from the walls, blood stains everywhere... You feel a chill run down your back."

east hallway is a room. east hallway is east of dungeon.

west hallway is a room. west hallway is west of dungeon.

north hallway is a room. north hallway is north of dungeon.

lower west hallway is a room. lower west hallway is south of west hallway.

upper east hallway is a room. upper east hallway is north of east hallway.

steel door is east of upper east hallway and west of treasure room. steel door is locked and lockable. steel door is a door.

treasure room is a room. 

iron door is west of lower west hallway and east of west exit. iron door is locked and lockable.

iron door is a door.

west exit is a room.

lead door is north of west exit and south of exit. lead door is a door.

exit is a room. 

lead door is locked and lockable.
