"CastleThieves" by Trevor Kam

[ground level]
castle's border is a room. description of castle's border is "you see a portcullis, a heavy gate that can only be opened from the inside, blocking you from your goal. Are you going to let that stop you? heck no! this is child's play, but really how do you get inside?"
	

When play begins, say "You are an international thief. You heard from a friend that there was a castle in the middle of a forrest, and the owner just went out to a dinner party. It is 9:00pm and you have about 2 hours to get in steal anything precious and get out."

When play begins: now the time of day is 9:00 PM.

rule for deciding whether all includes something: 
it does not.

rock wall is north of west border and south of west tower. the rock wall is a door. it is undescribed. description of rock wall is " ". understand "wall","rockwall" as "[rock wall]".
After examining the rock wall for the first time:
	now the rock wall is described;
	say "You see a loose rock in the wall, you move it and a couple more rocks fall as well. the dust clears up and you can see a path to the castle. you're in!";
	
	
instead of opening rock wall:
	say "You crawl through the little space and make your way into the west tower.";
	move player to west tower.

west border is west of castle's border. west border is a room. "you are west of the castle. a rock wall makes up entire west tower. you see an open window on the upper west tower, maybe you could use your parkour skills and somehow climb up there and get inside."

east border is east of castle's border. east border is a room. "you are east of the castle. a rock wall makes up entire east tower. on this side the window is closed. there is no way you are getting in through here."

portcullis is a door. portcullis is north of castle's border and south of court yard. description of portcullis is "a heavy gate that can only be opened from the inside, but you see a huge keyhole maybe that'll do the trick.". it is locked and lockable.

courtyard is a room. description of the courtyard is "You are infont of a small grey, old castle. I'm not even sure if you could consider it a castle. It's in the middle of the forrest, which made it very difficult to find in the first place..".

castle is a room. castle is north of courtyard. description of castle is "a large room."

west tower is a room. west tower is west of courtyard. 

upper west tower is a room. upper west tower is above west tower.

east tower is a room. east tower is east of courtyard.

upper east tower is a room. it is above east tower.

west corridor is a room. west court yard is west of castle.

east corridor is a room. east court yard is east of castle.

north court yard is a room. north court yard is north of castle.

stairway is a door. stairway is below castle and above dungeon. stairway is undescribed.

bookshelf is a thing. it is fixed in place.

[underground]
Dungeon is a room. description of dungeon is "A cold mossy room, with chains hanging from the walls, blood stains everywhere... You feel a chill run down your back.". torch is a thing inside dungeon. it is undescribed. it is lit.

rusty key unlocks steel door. it is in east hallway. it is undescribed. description is "a long narrow, stone hallway. it is kind of dark as your torch only lights up so much. rubble litters the ground, someone else must have tried to break in recently."


east hallway is a room. east hallway is east of dungeon. it is dark. description is "a long narrow, stone hallway. it is kind of dark as your torch only lights up so much. rubble litters the ground, someone else must have tried to break in recently.". rubble is a thing inside east hallway. description of rubble is "broken rocks, stone, and bricks but if you search around a little more maybe you'll find something of need."


west hallway is a room. west hallway is west of dungeon. it is dark. description is "a long narrow, stone hallway. it is kind of dark as your torch only lights up so much. rubble litters the ground, someone else must have tried to break in recently.". 

after examining rubble 2 times:
	say "you look around and find a rusty key.";
	move rusty key to player.

north hallway is a room. north hallway is north of dungeon. it is dark. description is "a long narrow, stone hallway. it is kind of dark as your torch only lights up so much. rubble litters the ground, someone else must have tried to break in recently.". debris is a thing in north hallway. description of it is "broken tiles, dirt, and rocks clutter the ground but if you search around a little more maybe you'll find something or need."

lower west hallway is a room. lower west hallway is south of west hallway. it is dark. description is "a long narrow, stone hallway. it is kind of dark as your torch only lights up so much. rubble litters the ground, someone else must have tried to break in recently.". 

upper east hallway is a room. upper east hallway is north of east hallway. it is dark. description is "a long narrow, stone hallway. it is kind of dark as your torch only lights up so much. rubble litters the ground, someone else must have tried to break in recently.". 


steel door is east of upper east hallway and west of treasure room. steel door is locked and lockable. steel door is a door.

treasure room is a room. it is dark

iron door is west of lower west hallway and east of west exit. iron door is locked and lockable.
iron door is a door.

west exit is a room. it is dark

lead door is north of west exit and south of exit. lead door is a door.

exit is a room. it is dark

lead door is locked and lockable.
